<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Standard Technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      h1 {
        font-size: 48px;
        color: #682b96;
        margin-left: 30px;
      }
      h2 {
        font-size: 38px;
        margin-left: 30px;
      }
      h3 {
        text-align: center;
      }
      p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
        line-height: 30px;
      }
      .links {
        margin-top: 300;
        font-size: 18px;
        background-color: #682b96;
      }
      a {
        color: white;
      }
      .projects {
        background-color: black;
        color: white;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 38px;
          margin-top: 20px;
          margin-left: 20px;
          color: #682b96;
        }
        h2 {
          font-size: 20px;
          margin: 20px 0 30px 0;
        }
        h3 {
          text-align: center;
        }
        p {
          font-size: 16px;
          margin-left:20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Space Standard Technology</h1><br><br>
    <h2>Current Project</h2>
    <div class="projects">
        <p>Our most recent project is a joint project with a Company that because
          of and NDA, we can't reveal. However, we can say that the project obviously
          has to do with Space. Specifically it's a new approach to Space Travel
          using a new technology that will allow our crafts to fly at least ten
          times the speed of the crafts of today, as well as using half of the
          required energy. We might finally be able to travel to far away galaxies.
          With the new release of Star Wars, I don't think there could've been a
          better time for the breakthrough. Keep checking back on this blog for
          upadates! You won't want to miss it.</p>
    </div>
    <br>
    <div class="links">
      &nbsp;&nbsp;&nbsp;
      <a href="/">Home</a> &nbsp;&nbsp;
      <a href="/about">About</a>&nbsp;&nbsp;
      <a href="/apply">Apply</a>
    </div>
  </body>
</html>
