<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Standard Technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      h1 {
        font-size: 48px;
        color: #682b96;
        margin-left: 30px;
      }
      h3 {
        text-align: center;
      }
      p {
        margin-left: 30px;
        font-size: 20px;
        line-height: 30px;

      }
      .space {
        text-align: center;
        border-radius: 10px;
      }
      .links {
        font-size: 18px;
        background-color: #682b96;
        margin-top: 300;
      }
      a {
        color: white;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 38px;
          margin-top: 20px;
          margin-left: 20px;
          color: #682b96;
        }
        h2 {
          font-size: 20px;
          margin: 20px 0 30px 0;
        }
        h3 {
          text-align: center;
        }
        p {
          font-size: 16px;
          margin-left:20px;
        }
      }
    </style>
  </head>
  <body>
      <h1>Space Standard Technology</h1><br><br>
    <div class="space">
      <img src="spacecraft.jpg">
    </div>
      <h3>Who are We?</h3>

      <p>Here at Space Standard Technology, we pride ourselves in being the most technologically advanced company in Space right now.
      Seriously, aliens have been trying to communicate with us to figure out how we're doing it. All jokes aside though, we should
      be your first choice when your company is in need of parts, and or consulting. If our name's going on the final product, we won't
      settle for anything less than perfect. Your succes is our success, and we won't let you down.</p>
      <br><br>
      <div class="links">
        &nbsp;&nbsp;&nbsp;
        <a href="/about">About</a> &nbsp;&nbsp;
        <a href="/projects">Projects</a>&nbsp;&nbsp;
        <a href="/apply">Apply</a>
      </div>


  </body>
</html>
