<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Standard Technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      h1 {
        font-size: 48px;
        color: #682b96;
        margin-left: 30px;
      }
      h2 {
        font-size: 38px;
        margin-left: 30px;
      }
      h3 {
        text-align: center;
      }
      p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
        line-height: 30px;
      }
      .links {
        margin-top: 300;
        font-size: 18px;
        background-color: black;
      }
      a {
        color: white;
      }
      .about {
        margin: 30px 0px 30px 0px;
        background-color: #682b96;
        color: white;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 38px;
          margin-top: 20px;
          margin-left: 20px;
          color: #682b96;
        }
        h2 {
          font-size: 20px;
          margin: 20px 0 30px 0;
        }
        h3 {
          text-align: center;
        }
        p {
          font-size: 16px;
          margin-left:20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Space Standard Technology</h1><br><br>
    <h2>About us</h2>

    <div class="about">
      <p>So for a more detailed dive into our company we'll begin with the most important, our histroy.
        To start we were founded fairly recently in the mid 2000's by two guys who live for Space. Mark Mann
        and Alfred Pool both graduated from MIT with a Masters in Astro-Physics and Mechanical Engineering.
        It's safe to say our company has quality leaders who are dedicated to the industry. Both Mark and Alfred
        are constantly part of our day to day operations along with our CEO and head engineer Jimmy John. The point is,
        unlike most professional manufacturing companies, our team is very highly involved in all aspects of the project.
        You're expected to know not just your part, but what everyone else is supposed to be doing as well. This keeps
        our team memebers motivated, and on task, as they don't want to let the other members down. Our goal is to
        develop the best technology and revolutionize how we all think of Space Travel.</p>
    </div>
    <div class="links">
      &nbsp;&nbsp;&nbsp;
      <a href="/">Home</a> &nbsp;&nbsp;
      <a href="/projects">Projects</a>&nbsp;&nbsp;
      <a href="/apply">Apply</a>
    </div>


  </body>
</html>
