<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Standard Technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      h1 {
        font-size: 48px;
        color: #682b96;
        margin-left: 30px;
      }
      h2 {
        font-size: 38px;
        margin-left: 30px;
      }
      h3 {
        text-align: center;
      }
      p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
      }
      .links {
        margin-top: 300;
        font-size: 18px;
        background-color: #682b96;
      }
      a {
        color: white;
      }
      .pics {
        text-align: center;
      }
      button {
        margin-left: 30px;
        background-color: black;
        radius: 20px;
        color: white;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 38px;
          margin-top: 20px;
          margin-left: 20px;
          color: #682b96;
        }
        h2 {
          font-size: 20px;
          margin: 20px 0 30px 0;
        }
        h3 {
          text-align: center;
        }
        p {
          font-size: 16px;
          margin-left:20px;
          line-height: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Space Standard Technology</h1><br><br>
    <h2>Apply</h2><br><br>

    <div class="pics">
      <img height="500" width="500" src="ceo.png">
      <p><strong>CEO</strong></p>
      <img height="500" width="500" src="recruiter.png">
      <p><strong>Recruiter</strong></p>
      <img height="500" width="500" src="you.png">
      <p><strong>You?</strong></p>
    </div>
    <button>Upload Resume</button><br><br>
    <div class="links">
      &nbsp;&nbsp;&nbsp;
      <a href="/">Home</a> &nbsp;&nbsp;
      <a href="/projects">Projects</a>&nbsp;&nbsp;
      <a href="/about">About</a>
    </div>



  </body>
</html>
